# Yandex token
YANDEX_TOKEN = ''
# SQLite database path
DB_PATH = 'music_artists.db'
# User agent for MusicBrainz API
USER_AGENT = 'python-musicbrainz/0.7.3'
# Base path for filtered music library (SMB share?)
BASE_PATH = './MusicLibraryFiltered'
# LIdarr
API_KEY = ""
LIDARR_URL = "https://lidarr.example.com/api/v1"
# Path where Lidarr stores music
BASE_PATH_LIDARR = "/MUSIC_FOLDER"